[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770
chown=nobody:nogroup

[supervisord]
user=root
pidfile=/var/run/supervisord.pid
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:php]
command=php-fpm
user=root
process_name=php-fpm
autostart=true
autorestart=true

[program:nginx]
command=nginx -g 'daemon off;'
user=root
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:laravel-reverb]
command=php /var/www/backend/artisan reverb:start --host=0.0.0.0 --port=6001
user=root
autostart=true
autorestart=true
startretries=3
startsecs=5

[program:queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/backend/artisan queue:work --queue=default,file-uploads --timeout=0 --sleep=1 --tries=3
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stopwaitsecs=3600

[program:migrate]
command=bash -c "sleep 10 && php /var/www/backend/artisan migrate --seed"
user=www-data
autostart=%(ENV_RUN_MIGRATE)s
autorestart=false
startretries=1
